@darkGrey: #111;

body {
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  margin: 0;
  line-height: normal;
  color: @darkGrey;
}

a {
  color: #4d00ee;
  text-decoration: underline;
  cursor: pointer;
}

header,
section,
footer {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  max-width: 700px;

  .description {
    font-size: 20px;
    line-height: 28px;
    opacity: .7;
  }
}

nav.navigation {
  position: fixed;
  font-size: 16px;
  z-index: 100;
  right: 0;
  bottom: 8px;
  left: 0;

  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 0 8px;
      margin: 0;
    }
  }
}

section {
  border-top: 1px solid #000;
  display: flex;
  align-items: center;
  padding: 0 74px;
  height: 100vh;

  h2 {
    position: relative;
    font-size: 76px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
  }

  &:before {
    position: absolute;
    content: attr(id);
    opacity: .6;
    font-size: 16px;
    top: 2px;
    left: 74px;
  }
}

header,
footer {
  padding: 40px 80px;
}

section#bar-effect {
  .text {
    visibility: hidden;
  }

  .bar {
    transition: all 300ms ease;
    background-color: @darkGrey;
    position: absolute;
    height: 100%;
    width: 0px;
    z-index: 5;
    top: 0;
    right: 0;
  }
}

section#handwriting-animation {
  #bodymovin {
    margin: 0 auto;
  }

  svg {
    width: 560px !important;
    height: initial !important;
  }
}

section#sliding-letters {
  .text {
    position: relative;
    overflow: hidden;
    font-size: 84px;
    display: block;
    z-index: 10;

    .letter {
      transition: top 300ms ease;
      position: relative;
      top: 100%;
    }
  }

  .background-number {
    position: absolute;
    transform: scale(2);
    transform-origin: left center;
    overflow: hidden;
    opacity: .1;
    z-index: 5;
    top: -2px;
    left: -46px;
  }
}

section#text-trail {
  background-color: @darkGrey;
  overflow: hidden;

  &::before {
    color: #FFF;
    opacity: .7;
  }

  h2 {
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-size: 100px;
    font-weight: 400;
    position: relative;
    display: block;
    margin: 0 auto;

    span {
      background-color: @darkGrey;
      line-height: 90px;
      padding-bottom: 9px;
      position: absolute;
      visibility: hidden;
      pointer-events: none;
      top: 0;
      left: 0;
    }

    span.outline {
      -webkit-text-stroke: 1px #FFF;
      color: transparent;
    }
    span.filled {
      color: #FFF;
    }

    span.main {
      position: relative;
      display: block;
      pointer-events: initial;
      z-index: 10;
    }
  }
}

section#word-selection {
  .word {
    background-color: transparent;
    padding: 0 10px;
    display: inline-block;
    visibility: hidden;
  }

  .word.selected {
    background-color: @darkGrey;
    color: #FFF;
  }
}

section#typin-effect {
  .cursor {
    border-left: 2px solid @darkGrey;
    display: inline-block;
    position: relative;
    height: 76px;
    top: 10px;
    visibility: visible;
  }

  .cursor.blink {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
  }
}


@-webkit-keyframes blink {
  from, to { visibility: hidden; }
  50% { visibility: visible; }
}
@keyframes blink {
  from, to { visibility: hidden; }
  50% { visibility: visible; }
}
